/* Fonts */

@font-face {
    font-family: "JetBrains Mono";
    src: url("/fonts/JetBrainsMono-Light.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Variables */

:root {
    --text-color-heading: rgba(255, 255, 255, 1);
    --text-color-body: rgba(218, 219, 225, 1);
    --text-color-muted: rgba(129, 130, 141, 1);
    --text-color-link: rgba(255, 255, 255, 1);
    --text-underline-color: rgba(162, 164, 170, 0.5);
    --text-underline-color-hover: rgba(162, 164, 170, 1);
    --tint-color: cornflowerBlue;
    --page-color: rgba(0, 0, 0, 1);
    --border-color: rgba(48, 48, 56, 1);
    --sans-font-family: "JetBrains Mono", monospace;
    --serif-font-family: "JetBrains Mono", monospace;
    --monospace-font-family: "JetBrains Mono", monospace;
    --body-font-family: var(--serif-font-family);
    --heading-font-family: var(--sans-font-family);
    --heading-line-height: 1.05;
    --body-line-height: 1.5;
}

@media (prefers-color-scheme: light) {
    :root {
        --text-color-heading: rgba(0, 0, 0, 1);
        --text-color-body: rgba(80, 81, 83, 1);
        --text-color-muted: rgba(102, 105, 117, 1);
        --text-color-link: rgba(0, 0, 0, 1);
        --text-underline-color: rgba(126, 136, 155, 0.5);
        --text-underline-color-hover: rgba(126, 136, 155, 1);
        --tint-color: yellow;
        --page-color: rgba(247, 247, 248, 1);
        --border-color: rgba(222, 224, 227, 1);
    }
}

/* Tags */

* {
    box-sizing: border-box;
    min-width: 0;
    margin: 0;
}

html {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-variant-numeric: slashed-zero;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 1.5rem;
    background-color: var(--page-color);
    color: var(--text-color-body);
    font-family: var(--body-font-family);
    font-size: 13px;
    line-height: var(--body-line-height);
}

@media (min-width: 400px) {
    body {
        padding: 0 2rem;
    }
}

@media (min-width: 600px) {
    body {
        grid-template-columns: minmax(200px, 500px) 1fr;
        padding: 0 5rem;
    }
}

main {
    position: relative;
    z-index: 1;
    max-width: 600px;
}

footer {
    margin: 4rem 0 2rem 0;
    font-size: 10px;
    font-family: var(--body-font-family);
    color: var(--text-color-muted);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-color-heading);
    margin: 1.5em 0 0.5em;
    font-family: var(--heading-font-family);
    line-height: var(--heading-line-height);
    text-wrap: balance;
    font-size: 21px;
}

h1 {
    font-size: clamp(1.5rem, 7vw, 36px);
    letter-spacing: -0.02em;
}

h2 {
    font-size: 11px;
    font-family: var(--monospace-font-family);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.14rem;
    margin: 3.5em 0 1.5em;
    color: var(--text-color-muted);
}

em,
i {
    font-family: var(--serif-font-family);
    font-style: italic;
    color: var(--text-color-body);
}

code {
    font-size: 0.8em;
    font-family: var(--monospace-font-family);
}

a {
    position: relative;
    color: var(--text-color-link);
    text-decoration-color: var(--text-underline-color);
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
}

a:hover {
    text-decoration-color: var(--text-underline-color-hover);
}

p {
    margin-bottom: 0.5rem;
    text-wrap: pretty;
}

main > p:first-of-type {
    font-size: clamp(1.1rem, 4vw, 21px);
}

dt {
    font-family: var(--sans-font-family);
    color: var(--text-color-heading);
    font-size: 15px;
    display: flex;
    gap: 0.5em;
}

dt i {
    color: var(--text-color-muted);
}

dd {
    margin-bottom: 1.5rem;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
}

@media (min-width: 600px) {
    ul {
        margin-bottom: 0.25rem;
    }
}

ul li::before {
    content: "";
    position: absolute;
    width: 0.5em;
    height: 1px;
    top: 12px;
    left: 0;
    background-color: var(--text-underline-color);
}

hr {
    margin: 3rem 0;
    border: none;
    border-top: 1px solid var(--border-color);
}

table,
td,
th {
    border: 0.5px solid;
    width: min(100%, 400px);
    border-collapse: collapse;
    font-size: 12px;
    text-align: left;
}

th,
td {
    padding: 0.5rem;
}

table {
    border: 1px solid var(--text-color-body);
}

form {
    padding: 1em 0 1em 0;
}

@supports (-webkit-touch-callout: none) {
    table,
    td,
    th {
        border: 1px solid;
    }
}

u {
    text-decoration: underline;
    text-decoration-color: var(--tint-color);
    text-decoration-thickness: 4px;
    text-underline-offset: 2px;
}

mark {
    background-color: var(--tint-color);
}

/* SVG */

svg text {
    fill: var(--text-color-body);
    font-size: 13px;
}

svg .bar-text {
    fill: var(--page-color);
    font-size: 13px;
}

svg .bar-text-highlighted {
    fill: var(--tint-color);
    font-size: 13px;
}

svg .bar {
    fill: var(--text-color-body);
}

svg .plot-line {
    fill: none;
    stroke: var(--text-color-body);
}

svg .plot-accessory {
    fill: none;
    stroke: var(--text-color-muted);
}

svg .plot-line-marker {
    fill: var(--text-color-body);
    stroke: var(--tint-color);
    stroke-width: 4px;
}

/* Elements */

.button {
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 12px;
    font-family: var(--body-font-family);
    border: 2px solid var(--text-color-body);
    padding: calc(0.375rem - 3px) 12px calc(0.375rem - 3px) 12px;
    transition: border 100ms;
    color: var(--text-color-body);
    background: none;
}

.button:hover {
    border: 2px solid var(--text-underline-color-hover);
}

.button.primary {
    outline: 3px solid var(--tint-color);
}

.button.small {
    font-size: 12px;
    border: 1px solid var(--text-color-body);
    padding: 0px 4px 0px 4px;
    width: min-content;
}

input[type=text] {
    font: var(--body-font-family);
    background: none;
    border: none;
    border-bottom: 1.2px dotted var(--text-color-body);
    border-radius: 0px;
}

dl.horizontal {
    display: grid;
    grid-template-rows: auto auto;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
}
